{
  "extends": ["airbnb", "prettier", "prettier/react"],
  "plugins": ["react", "prettier"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "jest": true
  },
  "rules": {
    "prettier/prettier": [2, {
      "singleQuote": true
    }],
    "react/jsx-wrap-multilines": [
      2,
      {
        "declaration": false,
        "assignment": false
      }
    ],
    "react/forbid-prop-types": [1],
    "curly": [2, "all"],
    "import/prefer-default-export": 1,
    "no-useless-constructor": 1,
    "eqeqeq": ["error", "always"],
    "no-unused-vars": 1,
    "consistent-return": 0,
    "no-use-before-define": 1,
    "class-methods-use-this": 1,
    "import/no-named-as-default": 0,
    "react/jsx-filename-extension": [1, {
      "extensions": [".spec.js", "spec.js", ".jsx"]
    }],
    "no-else-return": ["error", {
      "allowElseIf": false
    }]
  }
};